start simulation MinimalStates

  grid.size = 10 m
  grid.low = 0 m latitude, 0 m longitude
  grid.high = 100 m latitude, 100 m longitude

  steps.low = 0 count
  steps.high = 50 count

  # exportFiles.patch = "memory://editor/patches"
  exportFiles.patch = "file:///workspace/results/minimal_states_patches_test_{replicate}.csv"

end simulation

start patch Default

  # Create trees to test state-specific handlers
  Tree.init = create Tree
  export.numSeedling.step = count(Tree[Tree.state == "Seedling"])
  export.numSapling.step = count(Tree[Tree.state == "Sapling"])
  export.numMature.step = count(Tree[Tree.state == "Mature"])
  export.sumHeight.step = sum(Tree.height)
  export.sumEnergy.step = sum(Tree.energy)

end patch

start organism Tree

  age.init = 0 year
  age.step = prior.age + 1 year

  # Initialize to Seedling state
  state.init = "Seedling"

  # Height and energy are defined globally but have state-specific behaviors
  height.init = 0.5 m
  energy.init = 100 count

  start state "Seedling"
    # Transition out of Seedling when age reaches 10 years
    state.step:if(current.age >= 10 years) = "Sapling"

    # Seedling-specific growth (slow)
    height.step = prior.height + 0.2 m

    # Seedling uses low energy
    energy.step = prior.energy - 5 count

  end state

  start state "Sapling"
    # Transition to Mature when age reaches 20 years
    state.step:if(current.age >= 20 years) = "Mature"

    # Sapling-specific growth (fast)
    height.step = prior.height + 0.8 m

    # Sapling uses high energy
    energy.step = prior.energy - 15 count

  end state

  start state "Mature"
    # Mature-specific growth (moderate)
    height.step = prior.height + 0.3 m

    # Mature uses moderate energy
    energy.step = prior.energy - 8 count

  end state

end organism

start unit year
  alias years
  alias yr
  alias yrs
end unit

start unit m
  alias meter
  alias meters
end unit

start unit count
end unit
