# Post-Fire Vegetation Recovery Model (Configurable)
#
# All parameters loaded from config files:
#   - params.jshc: Ecological parameters (mortality rates, thresholds, etc.)
#   - scenario.jshc: Scenario-specific settings (hasFire, seedingBoost, removalEffort)
#
# Usage:
#   java -jar joshsim.jar run vegetation_model_configurable.josh Main \
#     --config=params.jshc=/workspace/configs/params.jshc \
#     --config=scenario.jshc=/workspace/configs/fire_only.jshc \
#     --data=data.jshd=/workspace/preprocessed/fire_severity.jshd

# =============================================================================
# UNIT DEFINITIONS
# =============================================================================

start unit year
  alias years
end unit

start unit m
  alias meter
  alias meters
end unit

start unit count
end unit

start unit percent
  alias pct
end unit

# =============================================================================
# SIMULATION CONFIGURATION
# =============================================================================

start simulation Main

  grid.size = config params.gridSize
  grid.low = 0.003 degrees latitude, 0 degrees longitude
  grid.high = 0 degrees latitude, 0.003 degrees longitude

  steps.low = 0 count
  steps.high = config params.totalSteps

  exportFiles.patch = "file:///workspace/results/output_{replicate}.csv"

end simulation

# =============================================================================
# PATCH DEFINITION
# =============================================================================

start patch Default

  # -------------------------------------------------------------------------
  # SCENARIO PARAMETERS (from scenario config)
  # -------------------------------------------------------------------------

  hasFire.init = config scenario.hasFire
  seedingBoost.init = config scenario.seedingBoost
  removalEffort.init = config scenario.removalEffort

  # -------------------------------------------------------------------------
  # FIRE SEVERITY
  # -------------------------------------------------------------------------

  # Load from external data if fire scenario, otherwise 0
  rawFireSeverity.init = external data
  fireSeverity.init = rawFireSeverity if hasFire > 0 count else 0

  # -------------------------------------------------------------------------
  # TREE POPULATION
  # -------------------------------------------------------------------------

  NativeTree.init = create config params.initialTreesPerPatch of NativeTree

  # Filter to only living trees at start of each step
  NativeTree.start = prior.NativeTree[prior.NativeTree.alive == true]

  # -------------------------------------------------------------------------
  # TREE REPRODUCTION
  # -------------------------------------------------------------------------

  numAdults.step = count(NativeTree[NativeTree.state == "Adult"])
  numTrees.step = count(NativeTree)
  roomForSeedlings.step = config params.maxTreesPerPatch - numTrees
  hasRoom.step = roomForSeedlings > 0 count
  canEstablish.step = invasiveCover < config params.establishmentThreshold

  potentialSeedlings.step = numAdults if (canEstablish and hasRoom) else 0 count
  limitedSeedlings.step = potentialSeedlings if potentialSeedlings < roomForSeedlings else roomForSeedlings
  actualNewSeedlings.step = limitedSeedlings if limitedSeedlings > 0 count else 0 count

  NativeTree.end = prior.NativeTree | create actualNewSeedlings of NativeTree

  # -------------------------------------------------------------------------
  # INVASIVE GRASS DYNAMICS
  # -------------------------------------------------------------------------

  # Initial invasive cover: HIGH fire severity = MORE invasives (grass-fire cycle)
  fireHighInvasive.init = config params.fireHighInvasiveCover
  fireMediumInvasive.init = config params.fireMediumInvasiveCover
  fireLowInvasive.init = config params.fireLowInvasiveCover
  baselineInvasive.init = config params.baselineInvasiveCover

  highThreshold.init = config params.highSeverityThreshold
  mediumThreshold.init = config params.mediumSeverityThreshold

  invasiveCover.init = fireHighInvasive if (hasFire > 0 count and fireSeverity > highThreshold) else (
    fireMediumInvasive if (hasFire > 0 count and fireSeverity > mediumThreshold) else (
    fireLowInvasive if hasFire > 0 count else baselineInvasive))

  # Track simulation step for timing
  stepCount.init = 0 count
  stepCount.step = prior.stepCount + 1 count

  # Post-fire growth bonus (fire scenarios only)
  # Convert percent to ratio for calculations
  postFireBonusRatio.step = config params.postFireGrowthBonus / 100 percent if (hasFire > 0 count and stepCount < config params.postFireBonusDuration) else 0

  # Removal intervention: active for configured duration
  activeRemovalRatio.step = removalEffort / 100 percent if stepCount < config params.removalDuration else 0

  # Logistic growth with tree suppression (all calculations in ratios)
  treeSuppression.step = config params.treeSuppression * (numTrees / config params.maxTreesPerPatch) if numTrees > 0 count else 0
  baseGrowthRatio.step = config params.invasiveBaseGrowthRate / 100 percent
  growthRateRatio.step = (baseGrowthRatio + postFireBonusRatio) * (1 - treeSuppression)
  priorCoverRatio.step = prior.invasiveCover / 100 percent
  netGrowthRatio.step = growthRateRatio * (1 - priorCoverRatio) - activeRemovalRatio

  # Convert back to percent
  rawCover.step = prior.invasiveCover + netGrowthRatio * 100 percent
  invasiveCover.step = 0 percent if rawCover < 0 percent else (100 percent if rawCover > 100 percent else rawCover)

  # -------------------------------------------------------------------------
  # EXPORTS
  # -------------------------------------------------------------------------

  export.numSeedling.step = count(NativeTree[NativeTree.state == "Seedling"])
  export.numJuvenile.step = count(NativeTree[NativeTree.state == "Juvenile"])
  export.numAdult.step = count(NativeTree[NativeTree.state == "Adult"])
  export.numAlive.step = count(NativeTree[NativeTree.alive == true])
  export.invasiveCover.step = invasiveCover
  export.newSeedlings.step = actualNewSeedlings
  export.fireSeverity.init = fireSeverity

end patch

# =============================================================================
# NATIVE TREE ORGANISM
# =============================================================================

start organism NativeTree

  # -------------------------------------------------------------------------
  # INITIALIZATION
  # -------------------------------------------------------------------------

  # Random age to approximate equilibrium
  age.init = sample uniform from config params.initialAgeMin to config params.initialAgeMax

  # Initial state based on age
  state.init = "Adult" if age >= config params.juvenileToAdultAge else (
    "Juvenile" if age >= config params.seedlingToJuvenileAge else "Seedling")

  # -------------------------------------------------------------------------
  # FIRE MORTALITY (at initialization)
  # -------------------------------------------------------------------------

  fireDeathRoll.init = sample uniform from 0 percent to 100 percent

  # Get severity thresholds from config
  highThreshold.init = config params.highSeverityThreshold
  mediumThreshold.init = config params.mediumSeverityThreshold

  # Fire mortality by severity and life stage
  fireMortality.init = config params.fireHighSeedling if (here.fireSeverity > highThreshold and current.state == "Seedling") else (
    config params.fireHighJuvenile if (here.fireSeverity > highThreshold and current.state == "Juvenile") else (
    config params.fireHighAdult if (here.fireSeverity > highThreshold and current.state == "Adult") else (
    config params.fireMediumSeedling if (here.fireSeverity > mediumThreshold and current.state == "Seedling") else (
    config params.fireMediumJuvenile if (here.fireSeverity > mediumThreshold and current.state == "Juvenile") else (
    config params.fireMediumAdult if (here.fireSeverity > mediumThreshold and current.state == "Adult") else (
    config params.fireLowSeedling if current.state == "Seedling" else (
    config params.fireLowJuvenile if current.state == "Juvenile" else config params.fireLowAdult)))))))

  alive.init = fireDeathRoll > fireMortality

  # -------------------------------------------------------------------------
  # AGE PROGRESSION
  # -------------------------------------------------------------------------

  age.step = prior.age + 1 year

  # -------------------------------------------------------------------------
  # SEEDLING STATE
  # -------------------------------------------------------------------------

  start state "Seedling"
    baseMortality.step = config params.seedlingBaseMortality
    # Convert to ratios to avoid unit issues
    invasiveCoverRatio.step = here.invasiveCover / 100 percent
    invasiveThresholdRatio.step = config params.invasivePressureThreshold / 100 percent
    invasivePressure.step = config params.seedlingInvasivePressure if invasiveCoverRatio > invasiveThresholdRatio else 0 percent
    totalMortality.step = baseMortality + invasivePressure

    deathRoll.step = sample uniform from 0 percent to 100 percent
    alive.step = deathRoll > totalMortality

    state.step:if(current.age >= config params.seedlingToJuvenileAge and current.alive == true) = "Juvenile"
  end state

  # -------------------------------------------------------------------------
  # JUVENILE STATE
  # -------------------------------------------------------------------------

  start state "Juvenile"
    deathRoll.step = sample uniform from 0 percent to 100 percent
    alive.step = deathRoll > config params.juvenileBaseMortality

    state.step:if(current.age >= config params.juvenileToAdultAge and current.alive == true) = "Adult"
  end state

  # -------------------------------------------------------------------------
  # ADULT STATE
  # -------------------------------------------------------------------------

  start state "Adult"
    deathRoll.step = sample uniform from 0 percent to 100 percent
    alive.step = deathRoll > config params.adultBaseMortality
  end state

end organism
