# Post-Fire Vegetation Recovery Model
# =============================================================================
# A unified model that reads all parameters from config files.
#
# Usage:
#   java -jar joshsim-fat.jar run \
#       --data params.jshc=configs/params.jshc \
#       --data scenario.jshc=configs/baseline.jshc \
#       --data fire.jshd=preprocessed/fire_severity.jshd \
#       --data elevation.jshd=preprocessed/elevation.jshd \
#       --data elevationZone.jshd=preprocessed/elevation_zone.jshd \
#       --data fireZone.jshd=preprocessed/fire_zone.jshd \
#       vegetation_model.josh Main
#
# Config files:
#   - params.jshc: Ecological parameters (mortality rates, thresholds, etc.)
#   - scenario.jshc: Scenario settings (hasFire, seedingBoost, removalEffort)
#   - fire.jshd: Preprocessed fire severity raster (for export only)
#   - elevation.jshd: Preprocessed elevation raster (for export only)
#   - elevationZone.jshd: Discrete elevation zones (0=low, 1=med, 2=high) - COUNT
#   - fireZone.jshd: Discrete fire severity zones (0=low, 1=med, 2=high) - COUNT
#
# ZONE-BASED COMPARISONS:
#   Josh has issues comparing external ratio data with literals. We work around
#   this by pre-calculating discrete zones in Python and using count comparisons:
#   - elevationZone == 2 count -> high elevation
#   - elevationZone == 1 count -> medium elevation
#   - elevationZone == 0 count -> low elevation
#   (Same pattern for fireZone)
#
# ELEVATION EFFECTS:
#   Elevation drives spatial patterns in ecological outcomes:
#   - HIGH elevation: Trees recover well, invasives suppressed
#   - LOW elevation: Invasives dominate, seedlings struggle
#
# =============================================================================
# !!! JSHC PERCENT BUG WORKAROUND !!!
# =============================================================================
# Config files (.jshc) return raw numbers instead of percent-scaled values.
# Example: "8 percent" in config returns 8.0, not 0.08
#
# WORKAROUND: Divide config percent values by 100 after loading.
#
# SEARCH FOR "JSHC_PERCENT_BUG" to find all affected lines.
# When this bug is fixed, remove the /100 divisions and rename variables.
# =============================================================================
# =============================================================================

# =============================================================================
# UNIT DEFINITIONS
# =============================================================================

start unit year
  alias years
end unit

start unit m
  alias meter
  alias meters
end unit

start unit count
end unit

start unit percent
  alias pct
end unit

# =============================================================================
# SIMULATION CONFIGURATION
# =============================================================================

start simulation Main

  # Spatial grid: 45x45 patches of 10m each (1.5x larger for clearer patterns)
  grid.size = 10 m
  grid.low = 0.0045 degrees latitude, 0 degrees longitude
  grid.high = 0 degrees latitude, 0.0045 degrees longitude
  grid.patch = "Default"

  # Temporal configuration
  steps.low = 0 count
  steps.high = config params.totalSteps else 50 count

  # Output file path
  # Note: Josh's config parser doesn't support string values well, so we use the default
  # path and rename outputs after simulation, or override via command line
  exportFiles.patch = "file:///workspace/results/output_{replicate}.csv"

end simulation

# =============================================================================
# PATCH DEFINITION
# =============================================================================

start patch Default

  # -------------------------------------------------------------------------
  # SCENARIO SETTINGS (from scenario.jshc)
  # -------------------------------------------------------------------------

  # Whether fire occurred (0 = no fire, 1 = fire)
  hasFire.init = config scenario.hasFire else 0 count

  # Intervention intensities
  seedingBoost.init = config scenario.seedingBoost else 0 count
  # >>> JSHC_PERCENT_BUG WORKAROUND - dividing by 100 <<<
  removalEffortRaw.init = config scenario.removalEffort else 0 count
  removalEffort.init = removalEffortRaw / 100 count
  # >>> END JSHC_PERCENT_BUG <<<

  # -------------------------------------------------------------------------
  # FIRE SEVERITY (from external data or zero)
  # -------------------------------------------------------------------------

  # Read fire severity ratio (for export only)
  fireSeverity.init = (external fire) if hasFire > 0 count else 0

  # Read fire severity ZONE (for conditional logic - 0=low, 1=med, 2=high)
  # Uses count units which Josh can reliably compare
  # fireZone removed - using direct ratio comparisons now

  # -------------------------------------------------------------------------
  # ELEVATION (from external data)
  # -------------------------------------------------------------------------

  # Read elevation ratio (for export only)
  elevation.init = external elevation

  # Read elevation ZONE (for conditional logic - 0=low, 1=med, 2=high)
  # Uses count units which Josh can reliably compare
  # elevationZone removed - using direct ratio comparisons now

  # Mortality reductions based on elevation zone
  # High elevation (zone 2): 30% seedling, 10% juvenile
  # Medium elevation (zone 1): 15% seedling, 5% juvenile
  # Low elevation (zone 0): 0% reduction
  seedlingMortalityReduction.init = 30 percent if elevation > 0.6 else (15 percent if elevation > 0.3 else 0 percent)
  juvenileMortalityReduction.init = 10 percent if elevation > 0.6 else (5 percent if elevation > 0.3 else 0 percent)

  # -------------------------------------------------------------------------
  # SEVERITY THRESHOLDS (hardcoded for compatibility)
  # Note: Josh's config system has issues with unitless values in comparisons
  # -------------------------------------------------------------------------

  highSeverityThreshold.init = 0.7
  mediumSeverityThreshold.init = 0.3

  # Fire mortality rates (CONFIGURABLE via params.jshc) - read at patch level for organism access
  fireHighSeedlingRate.init = config params.fireHighSeedling else 98 percent
  fireHighJuvenileRate.init = config params.fireHighJuvenile else 95 percent
  fireHighAdultRate.init = config params.fireHighAdult else 80 percent
  fireMedSeedlingRate.init = config params.fireMediumSeedling else 90 percent
  fireMedJuvenileRate.init = config params.fireMediumJuvenile else 75 percent
  fireMedAdultRate.init = config params.fireMediumAdult else 50 percent
  fireLowSeedlingRate.init = config params.fireLowSeedling else 40 percent
  fireLowJuvenileRate.init = config params.fireLowJuvenile else 25 percent
  fireLowAdultRate.init = config params.fireLowAdult else 10 percent

  # -------------------------------------------------------------------------
  # TREE POPULATION
  # -------------------------------------------------------------------------

  # Parameters from config
  initialTreesPerPatch.init = config params.initialTreesPerPatch else 8 count
  maxTreesPerPatch.init = config params.maxTreesPerPatch else 10 count

  # Create initial trees (plus any seeding boost for intervention scenarios)
  totalInitialTrees.init = initialTreesPerPatch + seedingBoost
  NativeTree.init = create totalInitialTrees of NativeTree

  # Remove dead trees at start of each step
  NativeTree.start = prior.NativeTree[prior.NativeTree.alive == true]

  # Count trees by life stage
  numSeedlings.step = count(NativeTree[NativeTree.state == "Seedling"])
  numJuveniles.step = count(NativeTree[NativeTree.state == "Juvenile"])
  numAdults.step = count(NativeTree[NativeTree.state == "Adult"])
  numTrees.step = count(NativeTree)

  # -------------------------------------------------------------------------
  # REPRODUCTION
  # -------------------------------------------------------------------------

  # Establishment threshold: natives can't establish above this invasive cover
  # CONFIGURABLE: Set in params.jshc (nativeEstablishmentThreshold)
  # >>> JSHC_PERCENT_BUG WORKAROUND - dividing by 100 <<<
  establishmentThresholdRaw.init = config params.nativeEstablishmentThreshold else 25 count
  establishmentThreshold.init = establishmentThresholdRaw / 100 count
  # >>> END JSHC_PERCENT_BUG <<<

  # Check if there's room and conditions allow establishment
  roomForSeedlings.step = maxTreesPerPatch - numTrees
  hasRoom.step = roomForSeedlings > 0 count
  canEstablish.step = invasiveCover < establishmentThreshold

  # Adults produce seedlings (limited by available space)
  potentialSeedlings.step = numAdults if (canEstablish and hasRoom) else 0 count
  limitedSeedlings.step = potentialSeedlings if potentialSeedlings < roomForSeedlings else roomForSeedlings
  actualNewSeedlings.step = limitedSeedlings if limitedSeedlings > 0 count else 0 count

  # Add new seedlings at end of step
  NativeTree.end = prior.NativeTree | create actualNewSeedlings of NativeTree

  # -------------------------------------------------------------------------
  # INVASIVE GRASS DYNAMICS - DYNAMIC GROWTH WITH ELEVATION EFFECTS
  # -------------------------------------------------------------------------
  # Key ecological pattern:
  #   - LOW elevation: Invasives grow fast, reach high cover, block tree establishment
  #   - HIGH elevation: Invasives grow slowly, stay low, trees recover naturally
  #
  # This creates the management insight: prioritize intervention at low elevation
  # where invasives would otherwise dominate.
  # -------------------------------------------------------------------------

  # Initial invasive cover based on fire severity AND elevation
  # Fire determines base: high fire = 60%, med = 40%, low = 25%, none = 10%
  # Elevation reduces initial: High elev = -35%, Med elev = -15%, Low elev = 0%
  baseInvasiveByFire.init = 60 percent if fireSeverity > 0.7 else (40 percent if fireSeverity > 0.3 else (25 percent if fireSeverity > 0 else 10 percent))
  baseInvasive.init = baseInvasiveByFire if hasFire > 0 count else 10 percent
  elevationInvasiveReduction.init = 35 percent if elevation > 0.6 else (15 percent if elevation > 0.3 else 0 percent)
  rawInvasiveInit.init = baseInvasive - elevationInvasiveReduction
  clampedInvasiveInit.init = 0 percent if rawInvasiveInit < 0 percent else rawInvasiveInit
  invasiveCover.init = clampedInvasiveInit

  # Track time steps for post-fire bonus duration
  stepCount.init = 0 count
  stepCount.step = prior.stepCount + 1 count

  # Invasive growth parameters (CONFIGURABLE via params.jshc)
  # >>> JSHC_PERCENT_BUG WORKAROUND - dividing by 100 <<<
  invasiveBaseGrowthRaw.init = config params.invasiveBaseGrowthRate else 8 count
  invasiveBaseGrowth.init = invasiveBaseGrowthRaw / 100 count
  postFireBonusRaw.init = config params.postFireGrowthBonus else 6 count
  postFireBonus.init = postFireBonusRaw / 100 count
  # >>> END JSHC_PERCENT_BUG <<<
  postFireDuration.init = config params.postFireBonusDuration else 10 count
  treeSuppFactor.init = config params.treeSuppression else 0.3

  # Elevation-based growth rate reduction (STRONG effect for clear spatial pattern)
  # High elevation: 10% reduction (net growth near zero with tree suppression)
  # Medium elevation: 4% reduction
  # Low elevation: 0% reduction (full growth rate)
  # Using same scale as base growth (decimal: 0.10 = 10%)
  elevationGrowthReduction.init = 0.10 if elevation > 0.6 else (0.04 if elevation > 0.3 else 0)

  # Active removal effort reduces cover (only during first 10 years)
  # removalEffort is now in decimal form (0.12 for 12%) due to JSHC_PERCENT_BUG workaround
  activeRemoval.step = removalEffort if stepCount < 10 count else 0

  # Post-fire growth bonus (only during post-fire window, only at low/med elevation)
  # High elevation doesn't get the post-fire invasive boost (too harsh conditions)
  # postFireBonus is in decimal form (0.06 for 6%) due to JSHC_PERCENT_BUG workaround
  postFireActive.step = 1 count if (hasFire > 0 count and stepCount < postFireDuration and elevation < 0.6) else 0 count
  activePostFireBonus.step = postFireBonus if postFireActive > 0 count else 0

  # Tree suppression of invasive growth (more trees = less invasive growth)
  # Scale: 0 trees = no suppression, max trees = 30% suppression
  treeSuppression.step = treeSuppFactor * (numTrees / maxTreesPerPatch) if numTrees > 0 count else 0

  # Calculate net growth rate
  # Base + post-fire bonus - elevation reduction - tree suppression
  grossGrowthRate.step = invasiveBaseGrowth + activePostFireBonus - elevationGrowthReduction
  # Apply tree suppression as a multiplier (not subtraction)
  netGrowthRate.step = grossGrowthRate * (1 - treeSuppression)
  # Clamp to prevent negative growth (invasives don't shrink on their own)
  clampedGrowthRate.step = 0 percent if netGrowthRate < 0 percent else netGrowthRate

  # DYNAMIC LOGISTIC GROWTH using prior.invasiveCover
  # Growth slows as cover approaches carrying capacity (100%)
  # Formula: cover + rate * (1 - cover/100%)
  remainingCapacity.step = (100 percent - prior.invasiveCover) / 100 percent
  growthThisStep.step = clampedGrowthRate * remainingCapacity

  # Apply growth and removal, clamp to valid range [0, 100]
  rawInvasiveGrowth.step = prior.invasiveCover + growthThisStep - activeRemoval
  invasiveCover.step = 0 percent if rawInvasiveGrowth < 0 percent else (100 percent if rawInvasiveGrowth > 100 percent else rawInvasiveGrowth)

  # -------------------------------------------------------------------------
  # EXPORTS
  # -------------------------------------------------------------------------

  export.numSeedling.step = numSeedlings
  export.numJuvenile.step = numJuveniles
  export.numAdult.step = numAdults
  export.numAlive.step = numTrees
  export.invasiveCover.step = invasiveCover
  export.newSeedlings.step = actualNewSeedlings
  export.fireSeverity.init = fireSeverity
  export.elevation.init = elevation
  export.hasFire.init = hasFire
  export.canEstablish.step = 1 count if canEstablish else 0 count

end patch

# =============================================================================
# NATIVE TREE ORGANISM
# =============================================================================

start organism NativeTree

  # -------------------------------------------------------------------------
  # INITIALIZATION
  # -------------------------------------------------------------------------

  # Age parameters from config
  initialAgeMin.init = config params.initialAgeMin else 0 years
  initialAgeMax.init = config params.initialAgeMax else 20 years

  # Random initial age
  age.init = sample uniform from initialAgeMin to initialAgeMax

  # Life stage thresholds from config
  seedlingToJuvenileAge.init = config params.seedlingToJuvenileAge else 3 years
  juvenileToAdultAge.init = config params.juvenileToAdultAge else 10 years

  # Determine initial state based on age
  state.init = "Adult" if age >= juvenileToAdultAge else (
    "Juvenile" if age >= seedlingToJuvenileAge else "Seedling")

  # -------------------------------------------------------------------------
  # FIRE MORTALITY (applied at initialization, step 0)
  # -------------------------------------------------------------------------

  # Calculate fire mortality based on fire severity and life stage
  # Using event handler modifier syntax (:if/:elif/:else)
  # High severity (>0.7): 90% seedling, 75% juvenile, 60% adult
  # Med severity (0.3-0.7): 60% seedling, 45% juvenile, 30% adult
  # Low severity (<0.3): 30% seedling, 20% juvenile, 10% adult

  fireMortality.init
    :if(here.fireSeverity > 0.7 and current.state == "Seedling") = 90 percent
    :elif(here.fireSeverity > 0.7 and current.state == "Juvenile") = 75 percent
    :elif(here.fireSeverity > 0.7 and current.state == "Adult") = 60 percent
    :elif(here.fireSeverity > 0.3 and current.state == "Seedling") = 60 percent
    :elif(here.fireSeverity > 0.3 and current.state == "Juvenile") = 45 percent
    :elif(here.fireSeverity > 0.3 and current.state == "Adult") = 30 percent
    :elif(here.fireSeverity > 0 and current.state == "Seedling") = 30 percent
    :elif(here.fireSeverity > 0 and current.state == "Juvenile") = 20 percent
    :elif(here.fireSeverity > 0 and current.state == "Adult") = 10 percent
    :else = 0 percent

  # Roll for fire survival (stochastic)
  fireDeathRoll.init = sample uniform from 0 percent to 100 percent
  alive.init = fireDeathRoll > fireMortality

  # -------------------------------------------------------------------------
  # AGE PROGRESSION
  # -------------------------------------------------------------------------

  age.step = prior.age + 1 year

  # -------------------------------------------------------------------------
  # SEEDLING STATE
  # -------------------------------------------------------------------------

  start state "Seedling"

    # Base mortality: 40% annually
    # TUNED: Additional 30% if invasive cover > 20% (was 20% if > 30%)
    invasivePressure.step = 30 percent if here.invasiveCover > 20 percent else 0 percent
    baseMortality.step = 40 percent + invasivePressure

    # Elevation bonus: reduces mortality at high elevation (CONFIGURABLE via params.jshc)
    totalMortality.step = baseMortality - here.seedlingMortalityReduction

    # Roll for survival (stochastic)
    deathRoll.step = sample uniform from 0 percent to 100 percent
    alive.step = deathRoll > totalMortality

    # Transition to Juvenile at threshold age
    state.step:if(current.age >= seedlingToJuvenileAge and current.alive == true) = "Juvenile"

  end state

  # -------------------------------------------------------------------------
  # JUVENILE STATE
  # -------------------------------------------------------------------------

  start state "Juvenile"

    # Base mortality: 15% annually
    baseMortality.step = 15 percent

    # Elevation bonus: reduces mortality at high elevation (CONFIGURABLE via params.jshc)
    totalMortality.step = baseMortality - here.juvenileMortalityReduction

    # Roll for survival (stochastic)
    deathRoll.step = sample uniform from 0 percent to 100 percent
    alive.step = deathRoll > totalMortality

    # Transition to Adult at threshold age
    state.step:if(current.age >= juvenileToAdultAge and current.alive == true) = "Adult"

  end state

  # -------------------------------------------------------------------------
  # ADULT STATE
  # -------------------------------------------------------------------------

  start state "Adult"

    # Base mortality: 5% annually (stochastic)
    deathRoll.step = sample uniform from 0 percent to 100 percent
    alive.step = deathRoll > 5 percent

  end state

end organism
